{
  "name": "merakiandmirth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "serve": "python3 -m http.server 4173",
    "images:mobile": "node scripts/prepare-catalogue-images.mjs",
    "build:mobile": "npm run images:mobile && node scripts/build-web.mjs",
    "android:sync": "npm run build:mobile && node scripts/clean-android-web-assets.mjs && npx cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
